STAGE=production

WEB3_ENDPOINT=WEB3_WS_ENDPOINT

ARBITRAGEUR_PK=YOUR_WALLET_PRIVATE_KEY

# binance/ftx
CEX_PLATFORM=ftx

CEX_API_KEY=
CEX_API_SECRET=

CEX_API_PASSWORD=YOU_API_KEY_PASSWORD
# Only provide this if you're using a subaccount for CEX
CEX_SUBACCOUNT=tokentest
LOG_PERSISTENCE=false

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TO=
EMAIL_HOST="smtp.qq.com"
EMAIL_PORT=465